cmake_minimum_required(VERSION 3.10)
project(Silhouette3DViewer)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Vulkan SDK
find_package(Vulkan REQUIRED)

# GLFW
find_package(PkgConfig REQUIRED)
pkg_search_module(GLFW REQUIRED glfw3)
include_directories(${GLFW_INCLUDE_DIRS})

# GLM (header-only math library)
find_path(GLM_INCLUDE_DIR glm/glm.hpp)
include_directories(${GLM_INCLUDE_DIR})

# Source files
file(GLOB_RECURSE SRC_FILES
    src/*.cpp
)

# Executable
add_executable(${PROJECT_NAME} ${SRC_FILES} main.cpp)

# Include directories
target_include_directories(${PROJECT_NAME} PRIVATE src/)

# Link dependencies
target_link_libraries(${PROJECT_NAME}
    Vulkan::Vulkan
    ${GLFW_LIBRARIES}
    ${CMAKE_DL_LIBS}
)
